<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Jalur folder Download publik/eksternal yang dipakai DownloadManager -->
    <external-path name="external_download" path="Download/" />
    <!-- Jalur folder Download privat aplikasi -->
    <external-files-path name="external_files_download" path="Download/" />

    <external-files-path name="external_files" path="." />

</paths>
